#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rolf/c_coding/cpm/cpmfsys.h
stdint.h
-
stdlib.h
-
diskSimulator.h
/home/rolf/c_coding/cpm/diskSimulator.h
stdbool.h
-
string.h
-
stdio.h
-
ctype.h
-

/home/rolf/c_coding/cpm/diskSimulator.h
stdint.h
-
stddef.h
-

/home/rolf/c_coding/cpm/fsystest.c
stdio.h
-
stdint.h
-
cpmfsys.h
/home/rolf/c_coding/cpm/cpmfsys.h
diskSimulator.h
/home/rolf/c_coding/cpm/diskSimulator.h

